# slacker-bot

./: README.md  SlackerBot.sln  install.sh
SlackerBot/: Bot.cs  CommandHandler.cs  LanguageFilter.cs  Program.cs  Registrations.cs  SlackerBot.csproj  TextService.cs
SlackerBot/Modules/: Cchannel.cs  Cday.cs  Cteamup.cs  DefaultLanguageProcessor.cs  Help.cs  ITextModule.cs  ProcessTextAttribute.cs  Test.cs  TextModuleBase.cs
SlackerBot/Properties/PublishProfiles/: SlackerBot - Web Deploy.pubxml
SlackerBot/Settings/: Settings.cs
src/SlackerBot/: CommandHandler.cs  Registrations.cs  SlackerBot.csproj  TextService.cs
src/SlackerBot/Modules/: Cday.cs
src/SlackerBot/Settings/: ISettings.cs
